DRIVER_CLASS_NAME=org.postgresql.Driver
URL=jdbc:postgresql://127.0.0.1:5432/job4j
USER=postgres
PASSWORD=123456
FIND_USER_BY_NAME=SELECT surname FROM users WHERE name = ?
UPDATE_SURNAME=UPDATE users SET surname = ? WHERE name = ?